# WebServicesTwo

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: cxf.xml  web.xml
ZewdieFrontEnd/: index.html
ZewdieFrontEnd/CustomerLogin/: index.html  main.css
ZewdieFrontEnd/HomepageProducts/: getAllProducts.js  index.html  main.js
ZewdieFrontEnd/SellerLogin/: index.html
src/main/java/: CORSFilter.java  Main.java
src/main/java/Data/: HibernateDao.java  HibernateSessionHelper.java
src/main/java/Model/: BillingInfo.java  Customer.java  IReviewable.java  Order.java  Product.java  Review.java  Seller.java
src/main/java/View/: Client.java
src/main/java/com/zewdiemarket/ws/: BillingInfo.java  Customer.java  IReviewable.java  Order.java  Product.java  Review.java  Seller.java
src/main/java/com/zewdiemarket/ws/client/: Client.java  ProductServiceClient.java  ZewdieMarketClient.java
src/main/java/com/zewdiemarket/ws/dal/: BillingInfoDAO.java  CustomerDAO.java  HibernateDao.java  HibernateSessionHelper.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  SellerDAO.java
src/main/java/com/zewdiemarket/ws/service/: BillingInfoResource.java  BillingInfoService.java  CustomerResource.java  CustomerService.java  OrderResource.java  OrderService.java  ProductResource.java  ProductService.java  ReviewResource.java  ReviewService.java  SellerResource.java  SellerService.java
src/main/java/com/zewdiemarket/ws/service/representation/: AbstractRepresentation.java  BillingInfoRepresentation.java  BillingInfoRequest.java  CustomerRepresentation.java  CustomerRequest.java  Link.java  OrderRepresentation.java  OrderRequest.java  ProductRepresentation.java  ProductRequest.java  ReviewRepresentation.java  ReviewRequest.java  SellerRepresentation.java  SellerRequest.java
src/main/java/com/zewdiemarket/ws/service/workflow/: BillingInfoActivity.java  CustomerActivity.java  OrderActivity.java  ProductActivity.java  ReviewActivity.java  SellerActivity.java
src/main/java/data/: HibernateDao.java  HibernateSessionHelper.java
src/main/java/model/: BillingInfo.java  Customer.java  IReviewable.java  Order.java  Product.java  Review.java  Seller.java
src/main/java/view/: Client.java
src/main/java/webservicetwo/webservicetwo/: Client.java  Customer.java  HibernateDao.java  HibernateSessionHelper.java  IReviewable.java  Main.java  Product.java  Review.java  Seller.java
src/main/resources/: hibernate.cfg.xml
src/test/java/model/: BillingInfoTest.java
src/test/java/webservicetwo/webservicetwo/: AppTest.java
